MONGO_URL = mongodb+srv://instantboostbyabhaykeshari:Hk316Q0HUorxDSrn@cluster0.ttwrl.mongodb.net/BiteTasty
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = chiknichudail131@gmail.com
MAIL_PASS = zeiy gxrx ptfo exbp
JWT_SECRET = Abhay


CLOUD_NAME=dc8x5xkaz
API_KEY=826187218613597
API_SECRET=CJ39bA9j3DaqQeA91eI7JlJQHAY
FOLDER_NAME="BiteTasty"


RAZORPAY_KEY=rzp_test_0mz7eui4rVN842
RAZORPAY_SECRET=LGmQY6O3HO6vC3L2n4eeXE7y
JWT_PAYMENT_SECRET = BiteTasty